# ===============
# Gateway
# ===============
CLIENT_GATEWAY_PORT=3000

# ===============
# NATS Server
# ===============
NATS_SERVERS=nats://nats-server:4222

# ===============
# Auth-MS
# ===============
AUTH_MS_PORT=3004

# ===============
# Products-MS
# ===============
PRODUCT_MS_PORT=3001

# ===============
# Orders-MS
# ===============
ORDER_MS_PORT=3002
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123456789
POSTGRES_DB=nameDb

# ===============
# Payments-MS
# ===============
PAYMENT_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/api/stripe/success
STRIPE_CANCELLED_URL=http://localhost:3003/api/stripe/cancelled
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://<user>:<password>@<cluster-name>.siit6af.mongodb.net/<data-base>